<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografi Mark Zuckerberg</title>

  <style>

    body {
      padding: 10%;
    }

    th {
      background-color: #83c5be;
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .Image-Mark {
      background-color: black;
    }
    .pertama {
      font-family: Arial, Helvetica, sans-serif;
      background-color:mediumspringgreen;
      text-align: center;
    }
    .kedua {
      font-family:Arial, Helvetica, sans-serif;
      background-color: #ffddd2;
    }
    tr, td {
      border: 1.5px solid black;
      font-size: small;
      border-radius: 5px;
    }
  </style>
  
</head>

<body>
  <table border="3" style="background-color:whitesmoke;">
    <tr>
      <th colspan="3">Biografi Mark Zuckerberg</th>
    </tr>

    <tr>
      <td rowspan="4" class="Image-Mark">
        <img src="3220bbc96c4afcd02214eb26cb52dc57.jpg" width="130px">
      </td>
    </tr>

    <tr>
      <td class="pertama">Nama</td>
      <td class="kedua"><ul>Mark Elliot Zuckerberg</ul></td>
    </tr>

    <tr>
      <td class="pertama">Lahir</td>
      <td class="kedua"><ul>14 Mei 1984, White Plains, New York, A.S.</ul></td>
    </tr>

    <tr>
      <td class="pertama">Kehidupan pribadi</td>
      <td class="kedua">
        <ul>
        <p><li> Mark Elliot Zuckerberg ; lahir 14 Mei 1984 adalah seorang pengusaha Amerika. Ia mendirikan layanan media sosial Facebook dan perusahaan induknya Meta Platforms. </li></p>

        <p><li>Mark Elliot Zuckerberg adalah seorang pemrogram komputer dan pengusaha Internet. Ia dikenal karena menciptakan situs jejaring sosial Facebook bersama temannya, yang dengan itu ia menjadi pejabat eksekutif dan presiden. Facebook didirikan sebagai perusahaan swasta pada tahun 2004 oleh Zuckerberg dan teman sekelasnya Dustin Moskovitz, Eduardo Saverin, dan Chris Hughes ketika menjadi mahasiswa di Universitas Harvard. Pada tahun 2010, Zuckerberg terpilih sebagai Person of the Year versi majalah Time. Hingga 2011, kekayaan pribadinya ditaksir mencapai $17,55 miliar. </li></p>

        <p><li> Zuckerberg meluncurkan Facebook dari kamar asrama Harvard pada tanggal 4 Februari 2004. Sebuah inspirasi awal Facebook mungkin berasal dari Phillips Exeter Academy, sekolah tinggi swasta di mana Zuckerberg lulus tahun 2002. Ini mempublikasikan direktori mahasiswa sendiri, buku angkatan yang oleh siswa disebut sebagai "The Facebook". Direktori foto semacam itu merupakan bagian penting pengalaman sosial bagi kebanyakan siswa di sekolah swasta. Dengan hal tersebut, siswa dapat mendaftar berbagai hal seperti tahun angkatan, kedekatan mereka dengan teman-teman, dan nomor telepon mereka. </li></p>
        
        <p><li> Sebuah film yang menggambarkan awal karier Zuckerberg, masalah hukum, dan kesuksesan awalnya dengan Facebook, The Social Network, dirilis pada tahun 2010 dan memenangkan banyak Academy Awards. Keunggulan dan kenaikannya yang cepat dalam industri teknologi telah menarik perhatian politik dan hukum. </li></p>
        </ul>
      </td>
    </tr>
  </table>
</body>
</html>